#DB Config
PORT= "3000"
DB_NAME = "rickmorty"
DB_USER="postgres"
DB_PORT="5432"
DB_HOST="localhost"
HOST="localhost"
DB_PASSWORD="olivero"

# Auth Config
AUTH_SECRET = "trololo"
AUTH_EXPIRES = "7d"
AUTH_ROUNDS = 10

